//** setting up node packages list after installing npm package manager

1. python3-pkg-resources
2. node-forever-agent
3. node-qs
4. node-delayed-stream
5. node-isstream
6. node-builtins
7. libuv1-dev:arm64
8. node-colors
9. node-fs.realpath
10. node-oauth-sign
11. node-jsbn
12. node-object-assign
13. node-extsprintf
14. node-leven
15. node-abbrev
16. node-puka
17. node-yallist
18. libjs-inherits
19. node-ansi-regex
20. node-slash
21. node-util-deprecate
22. node-retry
23. node-concat-map
24. libalgorithm-diff-perl
25. manpages
26. node-assert-plus
27. node-ansistyles
28. node-delegates
29. node-depd
30. node-isexe
31. node-jsonparse
32. node-tweetnacl
33. node-escape-string-regex
34. node-through
35. binutils-common:arm64
36. libctf-nobfd0:arm64
37. node-aws-sign2
38. node-color-name
39. node-console-control-strings
40. node-uuid
41. node-extend
42. node-jsonstream
43. node-aws4
44. node-indent-string
45. libfakeroot:arm64
46. node-dashdash
47. libasan6:arm64
48. node-function-bind
49. node-clone
50. node-p-map
51. node-iferr
52. node-chownr
53. node-has-flag
54. node-validate-npm-package-name
55. fakeroot
56. libjs-psl
57. node-json-schema-traverse
58. node-asap
59. nosw-mime
60. node-inherits
61. node-path-is-absolute
62. node-universalify
63. node-ini
64. node-iconv-lite
65. node-ecc-jsbn
66. node-safe-buffer
67. node-promise-inflight
68. libtiprpc-dev:arm64
69. node-combined-stream
70. node-json-stringify-safe
71. node-json-parse-better-errors
72. node-fast-deep-equal
73. node-har-schema
74. node-mime-types
75. node-performance-now
76. node-err-code
77. node-resolve-from
78. make
79. node-balanced-match
80. node-ansi
81. node-brace-expansion
82. node-spdx-exceptions
83. node-strip-ansi
84. node-set-blocking
85. libssl-dev:arm64
86. node-npm-bundled
87. node-signal-exit
88. node-which
89. node-wrappy
90. node-text-table
91. node-asynckit
92. node-ip
93. node-punycode
94. libubsan1:arm64
95. node-defaults
96. node-mute-stream
97. libjs-typedarray-to-buffer
98. node-number-is-nan
99. libnsl-dev:arm64
100. node-graceful-fs
101. libcrypt-dev:arm64
102. node-jsonify
103. node-json-stable-stringify
104. node-aproba
105. node-ip-regex
106. node-spdx-license-ids
107. node-string-decoder
108. node-mkdirp
109. node-run-queue
110. node-core-util-is
111. node-json-schema
112. node-uri-js
113. node-minimatch
114. node-opener
115. node-archy
116. libbinutils:arm64
117. node-caseless 
118. node-imurmurhash
119. node-verror
120. node-getpass
121. libc-dev-bin
122. node-encoding
123. node-read
124. node-nopt
125. libalgorithm-diff-xs-perl
126. node-ansi
127. node-color-convert
128. libcc1-0:arm64
129. liblsan0:arm64
139. libbitml:arm64
140. node-isarray
141. node-osenv
142. node-ms
143. libc-devtools
144. libalgorithm-merge-perl
145. libjs-is-typedarray
146. libtsan0:arm64
147. node-process-nextick-args
148. node-has-unicode
149. node-fs-write-stream-atomic
150. gyp
151. libctf0:arm64
152. node-readable-stream
153. node-ssri
154. manpages-dev
155. node-lru-cache
156. node-bcrypt-pbkdf
157. node-promise-retry
158. node-supports-color
159. node-once
160. node-psl
161. libnode-dev
162. node-jsprim
163. libgcc-10-dev:arm64
164. node-resolve
165. node-ajv
166. node-are-we-there-yet
167. binutils-aarch64-linux-gnu
168. node-debug
169. binutils
170. dpkg-dev
171. node-promzard
172. node-wcwidth.js
173. node-unique-filename
174. node-ansi-styles
175. node-form-data
176. node-form-data
177. node-lockfile
178. node-chalk  
179. node-spdx-expression-parse
180. gcc-10
181. node-is-typedarray
182. node-tar
183. node-inflight
184. node-hosted-git-info
185. node-tough-cookie
186. libc6-dev:arm64
187. node-string-width
188. node-sshpk
189. node-semver
190. node-har-validator
191. libstdc++-10-dev:arm64
192. g++-10
193. node-columnify
194. node-agent-base
195. gcc
196. node-http-signature
197. node-spdx-correct
198. node-glob
199. node-typedarray-to-buffer
200. g++
201. build-essential
202. node-wide-align
203. node-npm-package-arg
204. node-request
205. node-https-proxy-agent
206. node-rimraf
207. node-validate-npm-package-license
208. node-write-file-atomic
209. node-copy-concurrently
210. node-move-concurrently
211. node-gauge
212. node-normalize-package-data
213. node-normalize-package-data
214. node-npmlog
215. node-cacache
216. node-read-package-json
217. node-gyp
218. npm
219. man-db
220. mailcap
221. desktop-file-utils
222. libc-bin
223.
224.
225.
